<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- The serving app's shared framework (provides Microsoft.Extensions.Hosting + the ASP.NET types the referenced module pulls in). -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- Reuse the sample's TenantModule / TenantDbContext so this job composes the identical module graph. -->
    <ProjectReference Include="..\Slice.Sample.MultiTenant\Slice.Sample.MultiTenant.csproj" />
    <!-- Real cross-process lock for the single-runner migration guard (opt-in via ConnectionStrings:Redis). -->
    <ProjectReference Include="..\..\src\Slice.DistributedLocking.Redis\Slice.DistributedLocking.Redis.csproj" />
  </ItemGroup>

</Project>
