# slice-framework

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Slice.slnx
samples/Slice.Sample.Crm/: CrmModule.cs  Program.cs  Slice.Sample.Crm.csproj  appsettings.json
samples/Slice.Sample.MinimalApi/: MinimalApiSampleModule.cs  Program.cs  Slice.Sample.MinimalApi.csproj
samples/Slice.Sample.MultiTenant/: MultiTenant.cs  Program.cs  README.md  Slice.Sample.MultiTenant.csproj  TenantModule.cs
samples/Slice.Sample.MultiTenant.Migrator/: Program.cs  Slice.Sample.MultiTenant.Migrator.csproj
samples/Slice.Sample.PostgresStack/: AppModule.cs  Domain.cs  Features.cs  Persistence.cs  Program.cs  Slice.Sample.PostgresStack.csproj  appsettings.json  docker-compose.yml
src/: Directory.Build.props
src/Slice.ApiVersioning/: ApiVersioning.cs  README.md  Slice.ApiVersioning.csproj
src/Slice.Application/: Cqrs.cs  README.md  Slice.Application.csproj  SliceApplicationModule.cs
src/Slice.AspNetCore/: README.md  Slice.AspNetCore.csproj  SliceAspNetCoreModule.cs
src/Slice.AspNetCore.AppConfig/: AppConfig.cs  Menu.cs  README.md  Slice.AspNetCore.AppConfig.csproj
src/Slice.AspNetCore.ConditionalRequests/: ConditionalRequest.cs  ConditionalRequestMiddleware.cs  IHasResourceVersion.cs  README.md  ResourceVersionEndpointFilter.cs  ResourceVersionResultFilter.cs  Slice.AspNetCore.ConditionalRequests.csproj  SliceConditionalRequestsModule.cs
src/Slice.AspNetCore.Hypermedia/: HalDocumentFactory.cs  HalEndpointFilter.cs  HalLink.cs  HalResourceFilter.cs  IResourceLinkContributor.cs  README.md  Slice.AspNetCore.Hypermedia.csproj  SliceHypermediaModule.cs
src/Slice.AspNetCore.MinimalApi/: README.md  Slice.AspNetCore.MinimalApi.csproj  SliceEndpoints.cs  SliceResults.cs
src/Slice.AspNetCore.SignalR/: README.md  Slice.AspNetCore.SignalR.csproj  SliceHub.cs  SliceSignalR.cs
src/Slice.Authentication/: ClaimsPermissionStore.cs  ConnectController.cs  HttpCurrentUser.cs  README.md  Slice.Authentication.csproj  SliceAuthDataSeeder.cs  SliceAuthDbContext.cs  SliceAuthOptions.cs  SliceAuthenticationModule.cs  SliceUser.cs
src/Slice.Authorization/: AuthorizationBehavior.cs  PermissionChecker.cs  PermissionDefinition.cs  PermissionDefinitionManager.cs  README.md  Slice.Authorization.csproj  SliceAuthorizationModule.cs  SlicePermissionAttribute.cs
src/Slice.BackgroundJobs/: Abstractions.cs  README.md  Slice.BackgroundJobs.csproj  SliceBackgroundJobsModule.cs
src/Slice.BackgroundJobs.Hangfire/: HangfireJobDispatcher.cs  HangfireJobManagers.cs  HangfireRegistration.cs  README.md  Slice.BackgroundJobs.Hangfire.csproj
src/Slice.BackgroundJobs.Postgres/: PostgresBackgroundJobs.cs  README.md  Slice.BackgroundJobs.Postgres.csproj
src/Slice.BackgroundWorkers/: BackgroundWorkers.cs  README.md  Slice.BackgroundWorkers.csproj
src/Slice.BlobStoring/: Abstractions.cs  FileSystemBlobProvider.cs  README.md  Slice.BlobStoring.csproj  SliceBlobStoringModule.cs
src/Slice.BlobStoring.Aws/: AwsS3BlobProvider.cs  README.md  Slice.BlobStoring.Aws.csproj
src/Slice.BlobStoring.Azure/: AzureBlobProvider.cs  README.md  Slice.BlobStoring.Azure.csproj
src/Slice.BlobStoring.Minio/: MinioBlobProvider.cs  README.md  Slice.BlobStoring.Minio.csproj
src/Slice.BlobStoring.Postgres/: PostgresBlobProvider.cs  README.md  Slice.BlobStoring.Postgres.csproj
src/Slice.Caching/: README.md  Slice.Caching.csproj  SliceCache.cs  SliceCachingModule.cs
src/Slice.Caching.Postgres/: PostgresCacheRegistration.cs  PostgresDistributedCache.cs  README.md  Slice.Caching.Postgres.csproj
src/Slice.Caching.Redis/: README.md  RedisCacheRegistration.cs  Slice.Caching.Redis.csproj
src/Slice.Core/: README.md
src/Slice.Dapper/: DapperExecutor.cs  README.md  Slice.Dapper.csproj  SliceDapperModule.cs
src/Slice.DistributedLocking/: LocalDistributedLock.cs  README.md
src/Slice.DistributedLocking.Postgres/: PostgresDistributedLock.cs  README.md  Slice.DistributedLocking.Postgres.csproj
src/Slice.DistributedLocking.Redis/: README.md  RedisDistributedLock.cs  Slice.DistributedLocking.Redis.csproj
src/Slice.Domain/: ExtraProperties.cs  README.md
src/Slice.Emailing/: Emailing.cs  README.md  Slice.Emailing.csproj  SliceEmailingModule.cs  SmtpEmailSender.cs
src/Slice.Emailing.MailKit/: MailKitEmailSender.cs  README.md  Slice.Emailing.MailKit.csproj
src/Slice.Embeddings.OpenAI/: OpenAiEmbeddingGenerator.cs  README.md  Slice.Embeddings.OpenAI.csproj
src/Slice.EntityFrameworkCore/: EfRepository.cs  README.md  Slice.EntityFrameworkCore.csproj  SliceDbContext.cs  SliceEntityFrameworkCoreModule.cs
src/Slice.EntityFrameworkCore.PostgreSQL/: README.md  Slice.EntityFrameworkCore.PostgreSQL.csproj  SlicePostgresEfExtensions.cs
src/Slice.EventBus/: DistributedEventBus.cs  DistributedTransport.cs  EventBusRegistration.cs  IDomainEventHandler.cs  LocalEventBus.cs  README.md  Slice.EventBus.csproj
src/Slice.EventBus.AzureServiceBus/: AzureServiceBus.cs  README.md  Slice.EventBus.AzureServiceBus.csproj
src/Slice.EventBus.Kafka/: Kafka.cs  README.md  Slice.EventBus.Kafka.csproj
src/Slice.EventBus.Postgres/: PostgresEventBus.cs  README.md  Slice.EventBus.Postgres.csproj
src/Slice.EventBus.RabbitMQ/: README.md  RabbitMq.cs  Slice.EventBus.RabbitMQ.csproj
src/Slice.Features/: Features.cs  ModuleFeatureGating.cs  README.md  RequiresFeatureBehavior.cs  Slice.Features.csproj
src/Slice.Kafka/: KafkaClient.cs  README.md  Slice.Kafka.csproj
src/Slice.LinqToDB/: LinqToDbConnectionFactory.cs  README.md  Slice.LinqToDB.csproj  SliceLinqToDbModule.cs
src/Slice.Localization/: Localization.cs  README.md  Slice.Localization.csproj  SliceLocalizationModule.cs  SliceLocalizer.cs
src/Slice.Management/: ManagementControllers.cs  PermissionManagement.cs  README.md  Slice.Management.csproj  SliceManagementDbContext.cs  SliceManagementModule.cs  TenantAndValueManagement.cs  TenantDatabaseMigration.cs
src/Slice.Mediator.Default/: DefaultSender.cs  MediatorRegistration.cs  README.md  (+1 more)
templates/: Slice.Templates.csproj
(+281 files in other folders)
