<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Slice.AspNetCore\Slice.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Slice.Application\Slice.Application.csproj" />
    <ProjectReference Include="..\..\src\Slice.Domain\Slice.Domain.csproj" />
    <ProjectReference Include="..\..\src\Slice.Mediator.Default\Slice.Mediator.Default.csproj" />
    <ProjectReference Include="..\..\src\Slice.EntityFrameworkCore\Slice.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Slice.EntityFrameworkCore.PostgreSQL\Slice.EntityFrameworkCore.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\Slice.EventBus\Slice.EventBus.csproj" />
    <ProjectReference Include="..\..\src\Slice.MultiTenancy\Slice.MultiTenancy.csproj" />
    <ProjectReference Include="..\..\src\Slice.BackgroundJobs\Slice.BackgroundJobs.csproj" />
    <ProjectReference Include="..\..\src\Slice.Caching\Slice.Caching.csproj" />
    <ProjectReference Include="..\..\src\Slice.Vector\Slice.Vector.csproj" />
    <ProjectReference Include="..\..\src\Slice.PostgresStack\Slice.PostgresStack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
