<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Slice.Core\Slice.Core.csproj" />
    <ProjectReference Include="..\Slice.Modularity\Slice.Modularity.csproj" />
    <ProjectReference Include="..\Slice.Application\Slice.Application.csproj" />
    <ProjectReference Include="..\Slice.Authorization\Slice.Authorization.csproj" />
    <ProjectReference Include="..\Slice.EntityFrameworkCore\Slice.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
