<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Slice.Templates</PackageId>
    <Version>0.1.0</Version>
    <Title>Slice framework templates</Title>
    <Authors>Slice</Authors>
    <Description>dotnet new templates for the Slice framework: slice-api (host), slice-module (bounded context), slice-feature (vertical slice).</Description>
    <PackageTags>dotnet-new;templates;slice;vsa;ddd</PackageTags>

    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <!-- This project only packages template files; it must not compile them. -->
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoBuild>true</NoBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="api/**/*" Exclude="api/**/bin/**;api/**/obj/**" />
    <Content Include="module/**/*" Exclude="module/**/bin/**;module/**/obj/**" />
    <Content Include="feature/**/*" Exclude="feature/**/bin/**;feature/**/obj/**" />
    <Compile Remove="**/*.cs" />
  </ItemGroup>

</Project>
