<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Slice.AspNetCore\Slice.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Slice.AspNetCore.MinimalApi\Slice.AspNetCore.MinimalApi.csproj" />
    <ProjectReference Include="..\..\src\Slice.AspNetCore.Hypermedia\Slice.AspNetCore.Hypermedia.csproj" />
    <ProjectReference Include="..\..\src\Slice.AspNetCore.ConditionalRequests\Slice.AspNetCore.ConditionalRequests.csproj" />
    <ProjectReference Include="..\..\src\Slice.ApiVersioning\Slice.ApiVersioning.csproj" />
    <ProjectReference Include="..\..\src\Slice.Application\Slice.Application.csproj" />
    <ProjectReference Include="..\..\src\Slice.Domain\Slice.Domain.csproj" />
    <ProjectReference Include="..\..\src\Slice.Mediator.Default\Slice.Mediator.Default.csproj" />
    <ProjectReference Include="..\..\src\Slice.EntityFrameworkCore\Slice.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Slice.Authorization\Slice.Authorization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
